# Database connection URL
# For local development, we use SQLite.
# For production, you might use: postgresql://user:password@host:port/dbname
DATABASE_URL="sqlite:///./ableclub_monitor.db"

# Line Notify API Token
LINE_NOTIFY_TOKEN=""
